File: src/nurbs.f90

  
!============================================================================================================
!============================================================================================================


  subroutine dersbasisfuncs(i, u_p, p, n, u, ders)
    implicit none
    integer :: i, p, k, n, r, s1, s2, j, j1, j2, pk, rk
    real(wp) :: u_p, saved, temp, d
    real(wp), dimension (0:p+1,0:p+1) :: ndu
    real(wp), dimension (0:2,0:p+1) :: a 
    real(wp), dimension(p) :: left, right
    real(wp), dimension (0:,0:) :: ders
    real(wp), dimension (0:) :: u

    ndu(0,0) = 1.0
    do j=1, p 
       left(j) = u_p - u(i+1-j)
       right(j) = u(i+j) - u_p
       saved = 0.
       do r=0, j-1
          ndu(j,r) = right(r+1) + left(j-r)
          temp = ndu(r,j-1) / ndu(j,r)
          ndu(r,j) = saved + right(r+1) * temp
          saved = left(j-r) * temp
       enddo
       ndu(j,j) = saved
    enddo
    do j=0, p
       ders(0,j) = ndu(j,p)
    enddo
    do r=0, p
       s1 = 0
       s2 = 1
       a(0,0) = 1.0
       do k=1, n
          d = 0.0
          rk = r - k
          pk = p - k
          if(r >= k) then
             a(s2,0) = a(s1,0) / ndu(pk+1,rk)
             d = a(s2,0) * ndu(rk,pk)
          endif
          if(rk >= -1) then
             j1 = 1
          else
             j1 = -rk
          endif
          if(r-1 <= pk) then 
             j2 = k - 1
          else
             j2 = p - r
          endif
          do j=j1, j2
             a(s2,j) = (a(s1,j) - a(s1,j-1)) / ndu(pk+1,rk+j)
             d = d + a(s2,j) * ndu(rk+j,pk)
          enddo
          if(r <= pk) then
             a(s2,k) = -a(s1,k-1) / ndu(pk+1,r)
             d = d + a(s2,k) * ndu(r,pk)
          endif
          ders(k,r) = d
          j = s1
          s1 = s2
          s2 = j
       enddo
    enddo
    r = p
    do k=1, n
       do j=0, p
          ders(k,j) = ders(k,j) * r
       enddo
       r = r * (p - k)
    enddo
  end subroutine dersbasisfuncs

File: src/curve/util/BSplineFunction.h
    /**
     * Compute nonzero basis functions and their derivatives. First section is A2.2 modified
     * to store functions and knot differences.
     * See: *The NURBS Book* Algorithm A2.3
     * @param span the index of the knot span containing u
     * @param u the parameter
     * @param der_order the max derivative order
     * @param ders pre-alloced two dimensional array to store the basis functions and their derivatives.
     * _Dt[der_order + 1][degree + 1]
     */
    void ders_basis_funcs(int span, _Dt u, int der_order, _Dt** ders) const
    {
        _Dt saved, temp;

        _ndu[0][0] = _Dt(1.0);
        for (int j = 1; j <= _degree; j++)
        {
            _left[j] = u - knots[span + 1 - j];
            _right[j] = knots[span + j] - u;
            saved = 0.0;
            for (int r = 0;  r < j; r++)
            {
                // Lower triangle
                _ndu[j][r] = _right[r + 1] + _left[j - r];
                temp = _ndu[r][j - 1] / _ndu[j][r];

                // Upper triangle
                _ndu[r][j] = saved + _right[r + 1] * temp;
                saved = _left[j - r] * temp;
            }
            _ndu[j][j] = saved;
        }

        // load the basis functions
        for (int j = 0; j <= _degree; j++)
        {
            ders[0][j] = _ndu[j][_degree];
        }

        // Alternate rows in array a
        int s1, s2;

        int rk, pk;
        int j1, j2;
        _Dt d;
        int temp_swap;

        // This section computes the derivatives (Eq. [2.9])
        for (int r = 0; r <= _degree; r++)
        {
            s1 = 0;
            s2 = 1;
            _a[0][0] = _Dt(1.0);

            // Loop to compute kth derivative, k = 1, 2, ..., der_order
            for (int k = 1; k <= der_order; k++)
            {
                d = _Dt(0.0);
                rk = r - k;
                pk = _degree - k;

                if (r >= k)
                {
                    _a[s2][0] = _a[s1][0] / _ndu[pk + 1][rk];
                    d = _a[s2][0] * _ndu[rk][pk];
                }

                if (rk >= -1)
                {
                    j1 = 1;
                }
                else
                {
                    j1 = -rk;
                }

                if (r - 1 <= pk)
                {
                    j2 = k - 1;
                }
                else
                {
                    j2 = _degree - r;
                }

                for (int j = j1; j <= j2; j++)
                {
                    _a[s2][j] = (_a[s1][j] - _a[s1][j - 1]) / _ndu[pk + 1][rk + j];
                    d += _a[s2][j] * _ndu[rk + j][pk];
                }
                if (r <= pk)
                {
                    _a[s2][k] = -_a[s1][k - 1] / _ndu[pk + 1][r];
                    d += _a[s2][k] * _ndu[r][pk];
                }
                ders[k][r] = d;

                // swap row
                temp_swap = s1;
                s1 = s2;
                s2 = temp_swap;
            }
        }

        // Multiply through by the correct factors (Eq. [2.9])
        int r = _degree;
        for (int k = 1; k <= der_order; k++)
        {
            for (int j = 0; j <= _degree; j++)
            {
                ders[k][j] *= r;
            }
            r *= (_degree - k);
        }

    }
